// Specific CSS for your home-page
.show-background {
  background-color: rgba(0,0,0,0.02);
}

.home_banner  {

  background: linear-gradient(135deg,
                      rgba(0, 0, 0, 0.55) 50%,
                      rgba(0, 0, 0, 0.55) 50%),

    asset-url('bgpg2.jpg')no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 70vh;
}

//   min-height: calc(100vh - 57px);
// }
.home-container {
  background: rgba(0, 0, 0, 0.8);
}


.card {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
  justify-content: center;
  align-items: center;
}

a:hover {
  text-decoration: none;
}

.card h1 {
  margin-left: 20px;
  margin-top: 10px;
}

.card-title {
  color: black;
}

.card-text {
  color: black;
}


.test {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card-body {
  border-top: 1px black solid;
}

.card-image {
  padding: 10px 0px;
}

.heading {
  padding-top: 20px;
  font-weight: bold;
}

.card-link {
  background: blue;
}

.index-avatar {
  border-radius: 50%;
}

.card-footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px black solid;
  width: 90%;
}
.card-item  {
  padding-left: 10px;
  margin: 0;

}

.card-rating-price  {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-social  {
  justify-content: space-between;
  align-items: center;
}
.footer-items {
  width: 50%;
  height: 100%;
}
